[OPTIONS]
Compiled file=help.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=ТРПО №5

[WINDOWS]
main="ТРПО №5","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_my_class_8cpp.html
_my_class_8h.html
_my_class_8h_source.html
_test_8cpp.html
annotated.html
class_my_class-members.html
class_my_class.html
classes.html
dir_37618a71d99bdfed5979e976980d5eec.html
dir_d6d01835a56713f9dc090e7c30920424.html
files.html
functions.html
functions_func.html
globals.html
globals_func.html
index.html
bc_s.png
bdwn.png
closed.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
